"""
Django settings for base_django project.

Generated by 'django-admin startproject' using Django 4.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import os
import sys
import environ
from pathlib import Path
from celery.schedules import crontab


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Environment variable configuration
env_base = environ.Path(__file__) - 2
environ.Env.read_env(env_file=env_base('.env'))
env = environ.Env(
    DEBUG=(bool, True),
    MEDIA_ROOT=(str, os.path.normpath(os.path.join(BASE_DIR, "media")))
)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-4l^q!u#m-6xo+d8+w&&t51qz)8xkezkve93(w2gvu4=mo8ef&b'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DEBUG')

SHELL_PLUS = "ipython"

SHELL_PLUS_POST_IMPORT_DJANGO = [
    'import datetime',
    'from decimal import Decimal',
    'from functools import reduce',
    'from django.utils import timezone',
]

SHELL_PLUS_POST_IMPORT_APPS = [
    'from apps.users.models import CustomUser as User',
]

SHELL_PLUS_POST_IMPORTS = SHELL_PLUS_POST_IMPORT_DJANGO + SHELL_PLUS_POST_IMPORT_APPS

DATA_UPLOAD_MAX_MEMORY_SIZE = 52428800

ALLOWED_HOSTS = tuple(env.list('ALLOWED_HOSTS', default=[]))

USE_THOUSAND_SEPARATOR = True

CORS_ORIGIN_ALLOW_ALL = DEBUG  # Allow all on test env only

TESTING = any(['pytest' in arg for arg in sys.argv])  # Variable for checking if this is a test

# Application definition

# User Model
AUTH_USER_MODEL = 'users.CustomUser'

# Application definition
DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

THIRD_PARTY_APPS = [
    'django_extensions',
    'rest_framework',
    'rest_framework.authtoken',
    'django_filters',
    'corsheaders',
    'drf_yasg',
    'constance',
    'constance.backends.database',
    'django_celery_results',
]

INTERNAL_APPS = [
    'apps.common',
    'apps.users',
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + INTERNAL_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_currentuser.middleware.ThreadLocalUserMiddleware',
]

ROOT_URLCONF = 'base_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'base_django.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": "mydatabase",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    # {
    #     'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    # },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Bangkok'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = [
    os.path.normpath(os.path.join(BASE_DIR, "staticfiles")),
]

MEDIA_ROOT = env('MEDIA_ROOT')
MEDIA_URL = '/media/'


# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'apps.users.models.BearerTokenAuthentication',
    ),
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework.filters.SearchFilter',
    ),
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
    'DEFAULT_PAGINATION_CLASS': 'frameworks.pagination.StandardResultsSetPagination',
    'PAGE_SIZE': 10,
}

# django-constance configuration
CONSTANCE_BACKEND = 'constance.backends.database.DatabaseBackend'
CONSTANCE_CONFIG = {
    # EMAIL
    'EMAIL_HOST': ('smtp.gmail.com', 'Email Host', str),
    'EMAIL_PORT': (587, 'Email Port', int),
    'USE_TLS': (True, 'Email TLS ?', bool),
    'USE_SSL': (False, 'Email SSL ?', bool),
    'EMAIL_USERNAME': ('', 'Email Auth Username', str),
    'EMAIL_PASSWORD': ('', 'Email Auth Password', str),
}
CONSTANCE_CONFIG_FIELDSETS = {
    'ตั้งค่า Email': (
        'EMAIL_HOST',
        'EMAIL_PORT',
        'USE_TLS',
        'USE_SSL',
        'EMAIL_USERNAME',
        'EMAIL_PASSWORD',
    ),
}

# cron job use celery + rabbitmq
CELERY_RESULT_BACKEND = 'django-db'
CELERY_BEAT_SCHEDULE = {}