# Generated by Django 4.2.4 on 2023-09-04 10:20

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='วัน-เวลาสร้าง')),
                ('updated', models.DateTimeField(auto_now=True, help_text='วัน-เวลาแก้ไขล่าสุด')),
                ('is_active', models.BooleanField(default=True, help_text='เปิดใช้งานอยู่หรือไม่?')),
                ('name_th', models.CharField(max_length=500)),
                ('name_en', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name': 'เขต/อำเภอ',
                'verbose_name_plural': 'เขต/อำเภอ',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='วัน-เวลาสร้าง')),
                ('updated', models.DateTimeField(auto_now=True, help_text='วัน-เวลาแก้ไขล่าสุด')),
                ('is_active', models.BooleanField(default=True, help_text='เปิดใช้งานอยู่หรือไม่?')),
                ('name_th', models.CharField(max_length=500)),
                ('name_en', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name': 'จังหวัด',
                'verbose_name_plural': 'จังหวัด',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='วัน-เวลาสร้าง')),
                ('updated', models.DateTimeField(auto_now=True, help_text='วัน-เวลาแก้ไขล่าสุด')),
                ('is_active', models.BooleanField(default=True, help_text='เปิดใช้งานอยู่หรือไม่?')),
                ('name_th', models.CharField(max_length=500)),
                ('name_en', models.CharField(max_length=500)),
            ],
            options={
                'verbose_name': 'ภาค',
                'verbose_name_plural': 'ภาค',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='SubDistrict',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='วัน-เวลาสร้าง')),
                ('updated', models.DateTimeField(auto_now=True, help_text='วัน-เวลาแก้ไขล่าสุด')),
                ('is_active', models.BooleanField(default=True, help_text='เปิดใช้งานอยู่หรือไม่?')),
                ('name_th', models.CharField(max_length=500)),
                ('name_en', models.CharField(max_length=500)),
                ('zip_code', models.IntegerField()),
            ],
            options={
                'verbose_name': 'แขวง/ตำบล',
                'verbose_name_plural': 'แขวง/ตำบล',
                'ordering': ['id'],
            },
        ),
    ]
